<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.BrowseMoviesActivity"
    tools:ignore="MergeRootFrame"
    android:orientation="vertical"
    style="@style/gridViewStyle">

    <include
        android:id="@+id/main_activity_toolbar"
        layout="@layout/toolbar"/>

    <fragment
        android:name="com.futuretraxex.freakpirate.moviepedia.ui.fragment.BrowseMoviesFragment"
        android:id="@+id/fragment_browse_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_browse_movies"/>
</LinearLayout>