<GridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="auto_fit"
    android:verticalSpacing="3dp"
    android:horizontalSpacing="3dp"
    android:stretchMode="columnWidth"
    android:id="@+id/movies_grid"
    android:columnWidth="150dp"
    tools:context="com.futuretraxex.freakpirate.moviepedia.MainActivityFragment">

</GridView>
