<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:src="@drawable/ic_poster"
        android:id="@+id/poster_image"/>

</GridLayout>